{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "includeFiles": "{frontend,data,artifacts,output,results}/**",
      "excludeFiles": "{artifacts/models/**,artifacts/vendor/**,artifacts/*.pt,tests/**,tmp/**}",
      "maxDuration": 60
    }
  }
}
